database.driver=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/vicky
hibernate.connection.username=root
hibernate.connection.password=vicky
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.current_session_context_class=thread